{
  "name": "HopeHuman",
  "version": "1.0.0",
  "description": "Hope for humanity",
  "main": "index.js",
  "author": "Warukashotta",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node 'dist/server.js'",
    "build": "npx tsc -p .",
    "dev": "NODE_ENV=development npm run build:dev",
    "build:dev": "nodemon  'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@types/bull": "^3.12.1",
    "@types/pg": "^7.14.3",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/redis": "^2.8.17",
    "@types/uuid": "^7.0.2",
    "@types/winston-loggly-bulk": "^3.0.0",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "axios": "^0.19.2",
    "bull": "^3.13.0",
    "csv-parse": "^4.8.8",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "elastic-apm-node": "^3.5.0",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "moment": "^2.24.0",
    "pg": "^8.0.2",
    "pg-copy-streams": "^2.2.2",
    "redis": "^3.0.2",
    "tsv": "^0.2.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.8",
    "winston-loggly-bulk": "^3.0.1"
  }
}
